<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UzC-tD-qDx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compras-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="X5d-vK-B6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="239"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="ib9-ww-cyV">
            <objects>
                <viewController id="tU1-xO-8dX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVc-Tr-ifI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lvI-H4-3Wx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="iW9-3x-7rT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1N-vZ-O9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="238"/>
        </scene>
        <!--Impostos-->
        <scene sceneID="w5J-bI-uve">
            <objects>
                <viewController id="U5K-Ld-vqs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ac-nx-1j2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B2u-hp-f9S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impostos" image="taxes" id="65W-RN-65o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj4-j7-iOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o4x-Ld-22r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UzC-tD-qDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyL-KB-ezd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9dk-MD-L6T"/>
                        <segue destination="tU1-xO-8dX" kind="relationship" relationship="viewControllers" id="FhT-zG-Spd"/>
                        <segue destination="U5K-Ld-vqs" kind="relationship" relationship="viewControllers" id="fig-xt-RMR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMm-bU-ZaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-514"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="settings" width="23" height="23"/>
        <image name="taxes" width="23" height="23"/>
    </resources>
</document>
